<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
</head>

<style>
    table {
        width: 100%;
    }

    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td{
        padding: 10px;
    }

    tr:hover {background-color: #f5f5f5;}
</style>

<body>
    <H2>My skills</H2>
    <table cellspacing="10px">
            <thead style="background-color: cornflowerblue; color: white;">
                <tr>
                    <th>Skills</th>
                    <th>My rating</th>
                    <th>Skills</th>
                    <th>My rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Edit Video</td>
                    <td>❤❤❤❤❤</td>
                    <td>Public Speaking</td>
                    <td>❤❤❤❤❤</td>
                </tr>
                <tr>
                    <td>Edit Photo</td>
                    <td>❤❤❤❤❤</td>
                    <td>Network design</td>
                    <td>❤❤❤❤❤</td>
                </tr>
                <tr>
                    <td>Programmer</td>
                    <td>❤❤❤❤❤</td>
                    <td>Creativity</td>
                    <td>❤❤❤❤❤</td>
                </tr>
            </tbody>
    </table>
</body>
</html>